Port=8000
Cors_origin=*
ACCESS_TOKEN_SECRET= fbsijfnsnsoknwsokcn 
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET= JDSFNSFMCMSLCMALsNMDOMACL
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME= dputbmgvk
CLOUDINARY_API= 822699112785773
CLOUDINARY_API_SECRET= tTQ3M5n5JzdwNwBdoq8Ijojamew 






Mongodb_URI=mongodb+srv://yousuf:owasho#12@cluster0.l6ser0l.mongodb.net