PORT=8000
Cors_origin=*
ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET= SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=5d



CLOUDINARY_NAME= dputbmgvk
CLOUDINARY_API= 822699112785773
CLOUDINARY_API_SECRET= tTQ3M5n5JzdwNwBdoq8Ijojamew




























Mongodb_URI=mongodb+srv://yousuf2:owasho12@cluster0.l6ser0l.mongodb.net